# PanicButton

./: README.md  settings.gradle
LEDONOFF2/: LEDONOFF2.ino
app/: build.gradle
app/src/androidTest/java/com/example/secondtry_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondtry_kotlin/: BluetoothListener.kt  ControlActivity.kt  Functions.kt  MainActivity.kt  SelectDeviceActivity.kt  SetDetailsActivity.kt  presentEncrypt.java
app/src/main/res/layout/: activity_main.xml  activity_select_device.xml  add_details.xml  control_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondtry_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jni/: FunctiiCriptare.c
